print('Введите слово на проверку паллидрому')
word = input('Введите ваше слово:\n')
print(f'Слово {word} является паллидромом') if word == word[::-1] else print(f'Слово "{word}" не является паллидромом')
